<RCC>
    <qresource prefix="/images">
        <file>images/compile.png</file>
        <file>images/compilerun.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/redo.png</file>
        <file>images/run.png</file>
        <file>images/undo.png</file>
        <file>images/format.png</file>
    </qresource>
</RCC>
